[gd_scene format=3 uid="uid://c56wrtwmwqx4c"]

[ext_resource type="Texture2D" uid="uid://cpgi6vxh6v2qo" path="res://icons/h.png" id="1_fbaar"]
[ext_resource type="Script" uid="uid://dvn27winewcef" path="res://scripts/changepass.gd" id="2_ennlr"]
[ext_resource type="FontFile" uid="uid://colg6fptsubg1" path="res://Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_f8qba"]
[ext_resource type="FontFile" uid="uid://dmh160p0qk05g" path="res://font/Montserrat/static/Montserrat-SemiBold.ttf" id="3_speca"]
[ext_resource type="Texture2D" uid="uid://bi5witvq4eo6v" path="res://icons/padlock.png" id="5_q21d4"]
[ext_resource type="FontFile" uid="uid://cqmtiniotsuqq" path="res://font/Montserrat/static/Montserrat-Bold.ttf" id="6_sia14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2x45"]
content_margin_left = 50.0
content_margin_right = 15.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1j06r"]
load_path = "res://.godot/imported/eye.png-93c8bcf8a12f63410ce2c5f2c2c53fbc.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2dqi"]
bg_color = Color(0.96862745, 0.57254905, 0.7176471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=1861233806]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=20678281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fbaar")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=28366111]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 651.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=762727008]
custom_minimum_size = Vector2(234, 37)
layout_mode = 2
theme_override_constants/separation = 11
script = ExtResource("2_ennlr")

[node name="Change Password" type="Label" parent="CenterContainer/VBoxContainer" unique_id=56975817]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_f8qba")
theme_override_font_sizes/font_size = 36
text = "Change Password"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1943035548]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="NewPassword" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=683891945]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 0.6)
theme_override_fonts/font = ExtResource("3_speca")
theme_override_styles/normal = SubResource("StyleBoxFlat_g2x45")
placeholder_text = "New Password"
right_icon = SubResource("CompressedTexture2D_1j06r")
icon_expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/NewPassword" unique_id=1803314476]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 39.0
offset_bottom = 36.0
texture = ExtResource("5_q21d4")
expand_mode = 1
stretch_mode = 5

[node name="Passwowrd2" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=236395850]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 0.6)
theme_override_fonts/font = ExtResource("3_speca")
theme_override_styles/normal = SubResource("StyleBoxFlat_g2x45")
placeholder_text = "Confirm New Password"
right_icon = SubResource("CompressedTexture2D_1j06r")
icon_expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/Passwowrd2" unique_id=1983773097]
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 39.0
offset_bottom = 36.0
texture = ExtResource("5_q21d4")
expand_mode = 1
stretch_mode = 5

[node name="Submit" type="Button" parent="CenterContainer/VBoxContainer" unique_id=853501841]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_sia14")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2dqi")
text = "Submit
"
