[gd_scene format=3 uid="uid://dlgxnmw7bt78r"]

[ext_resource type="Script" uid="uid://bxeyg7en0e2ab" path="res://scripts/concert_room.gd" id="1_llvaw"]

[node name="concert_room" type="Control" unique_id=440288387]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_llvaw")
