[gd_scene format=3 uid="uid://o6gjcsoq5wxh"]

[ext_resource type="Texture2D" uid="uid://cpgi6vxh6v2qo" path="res://icons/h.png" id="1_pr10g"]
[ext_resource type="FontFile" uid="uid://colg6fptsubg1" path="res://Pixelify_Sans/static/PixelifySans-Bold.ttf" id="2_b07ra"]
[ext_resource type="Script" uid="uid://b5s2fpuieu2rp" path="res://scripts/forgot_password.gd" id="2_f5ino"]
[ext_resource type="FontFile" uid="uid://dmh160p0qk05g" path="res://font/Montserrat/static/Montserrat-SemiBold.ttf" id="3_41qqi"]
[ext_resource type="Texture2D" uid="uid://71av84j4xd1y" path="res://icons/email.png" id="4_qinal"]
[ext_resource type="FontFile" uid="uid://cqmtiniotsuqq" path="res://font/Montserrat/static/Montserrat-Bold.ttf" id="6_4fevg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itgl0"]
content_margin_left = 50.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2dqi"]
bg_color = Color(0.96862745, 0.57254905, 0.7176471, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control" unique_id=1861233806]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=20678281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pr10g")
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=28366111]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 1151.0
offset_bottom = 651.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=762727008]
custom_minimum_size = Vector2(234, 37)
layout_mode = 2
theme_override_constants/separation = 11
script = ExtResource("2_f5ino")

[node name="ForgotPassword" type="Label" parent="CenterContainer/VBoxContainer" unique_id=56975817]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_b07ra")
theme_override_font_sizes/font_size = 36
text = "Forgot Password?"

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=437062918]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Email" type="LineEdit" parent="CenterContainer/VBoxContainer" unique_id=1468297899]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.4, 0.4, 0.4, 0.6)
theme_override_fonts/font = ExtResource("3_41qqi")
theme_override_styles/normal = SubResource("StyleBoxFlat_itgl0")
placeholder_text = "Enter your email address"

[node name="user icon" type="TextureRect" parent="CenterContainer/VBoxContainer/Email" unique_id=436267800]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 15.0
offset_top = 11.0
offset_right = 40.0
offset_bottom = 36.0
texture = ExtResource("4_qinal")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1943035548]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Log In2" type="Button" parent="CenterContainer/VBoxContainer" unique_id=853501841]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_4fevg")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2dqi")
text = "Submit"

[node name="continue" type="Label" parent="CenterContainer/VBoxContainer/Log In2" unique_id=783653274]
layout_mode = 0
offset_left = 5.0
offset_top = -55.0
offset_right = 435.0
offset_bottom = -6.0
size_flags_horizontal = 4
text = "* We will send you a message to set your
 new password"

[node name="Log In3" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1775666077]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_4fevg")
theme_override_styles/normal = SubResource("StyleBoxFlat_u2dqi")
text = "Cancel"
