[gd_scene format=3 uid="uid://crwf67kdpe7kv"]

[ext_resource type="Script" uid="uid://cue630p8asili" path="res://scripts/welcome_screen2.gd" id="1_q2y0l"]

[node name="WelcomeScreen2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2y0l")
